{
  "expo": {
    "name": "sleeper-app",
    "slug": "sleeper-app",
    "version": "1.0.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow Sleeper to access your microphone for sleep noise detection."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Sleeper to save recordings to your device.",
          "savePhotosPermission": "Allow Sleeper to save recordings to your device.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "./plugins/withOnnxruntimePackage",
      "./plugins/withBackgroundActionsManifest",
      [
        "expo-build-properties",
        {
          "android": {
            "packagingOptions": {
              "pickFirst": ["**/libreactnative.so"]
            }
          }
        }
      ],
      "onnxruntime-react-native"
    ],
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE",
        "android.permission.WAKE_LOCK"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sleeper.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7f24df91-9a5e-4841-8ad7-25bcc5ea6537"
      }
    }
  }
}
